= form_for(@user, :url => {:action => "update_profile" }) do |f|
  .field
    = f.label :login, "Login"
    = f.text_field :login

  .field
    = f.label :full_name, "Full_name"
    = f.text_field :full_name
  .field
    = f.label :birthday, "birthday"
    = f.date_select :birthday, :start_year=>1900

  .field
    = f.label :address, "address"
    = f.text_field :address
  .field
    = f.label :city, "city"
    = f.text_field :city
  .field
    = f.label :state, "state"
    = f.text_field :state
  .field
    = f.label :country, "country"
    = f.text_field :country
  .field
    = f.label :zip, "zip"
    = f.text_field :zip

  .action_container
    = f.submit

  h4 = link_to 'Back', user_path