.title
  h2 = @user.login

table class="table"
  tr
    td E­mail
    td = @user.email
    tr
      td Login
      td = @user.login
    tr
      td Full name
      td = @user.full_name
    tr
      td Birthday
      td = @user.birthday
    tr
      td Address
      td = @user.address
    tr
      td City
      td = @user.city
    tr
      td State
      td = @user.state
    tr
      td Country
      td = @user.country
    tr
      td Zip
      td = @user.zip
