.title
  h2 = @user.login
  h3 = @user.id

table class="table" id='user_table' data-id=(@user.id)
  tr
    td E­mail
    td = @user.email
  tr
    td Login
    td = @user.login
  tr
    td Full name
    td = @user.full_name
  tr
    td Birthday
    td = @user.birthday
  tr
    td Addres
    td = @user.address
  tr
    td City
    td = @user.city
  tr
    td State
    td = @user.state
  tr
    td Country
    td = @user.country
  tr
    td Zip
    td = @user.zip
    td = @user.roles_name


  - if can? :manage, Role
    h2 = @user.roles_name
    select#roles
      option value="user" User
      option value="moderator" Moderator

    button#set-button Create
    button#remove_button Remove




