.title
  h2 = @user.login
  h3 = @user.id

table class="table" id='user_table' data-id=(@user.id)
  tr
    td E­mail
    td = @user.email
  tr
    td Login
    td = @user.login
  tr
    td Full name
    td = @user.full_name
  tr
    td Birthday
    td = @user.birthday
  tr
    td Address
    td = @user.address
  tr
    td City
    td = @user.city
  tr
    td State
    td = @user.state
  tr
    td Country
    td = @user.country
  tr
    td Zip
    td = @user.zip

  /ul#roles
  /  - Role.all.each do |role|
  /    li data-id=role.id = role.name
  /javascript:
  //    $('#roles').on('click', 'li', function () {
  //        var roleId = $(this).data('id');
  //        var userId = $('#user_table').data('id');
  //        console.log("User " + userId);
  //        console.log("Role " + roleId);
  //
  //        console.log(roleId);
  //        $.ajax({
  //            url: "http://localhost:3000/users/set_role",
  //            type:'post',
  //            data: {
  //                user_id: userId,
  //                role_id: roleId
  //            },
  //            success: function (data) {
  //              if (data.role_changed === 'true'){
  //                  alert("Роль успешно изменена");
  //              }
  //
  //            },
  //            error: function (error) {
  //                  console.log(error);
  //            }
  //        });
  //       });


  select#roles
    option value=":user" User
    option value=":moderator" Moderator

  button id='js-button' Нажать

  javascript:


      $('#js-button').on('click', function () {
          var role_name = $("#roles").val();
          var userId = $('#user_table').data('id');
          console.log(role_name);
          $.ajax({
              url: "http://localhost:3000/users/set_role",
              type: 'post',
              data: {
                  user_id: userId,
                  role_id: role_name
              },
              success: function (data) {
                  if (data.role_changed === 'true') {
                      alert("Роль успешно изменена");
                  }

              },
              error: function (error) {
                  console.log(error);
              }
          });

      });