.title
  h2 My account

table class="table"
  tr
    td E­mail
    td = @user.email
  tr
    td Login
    td = @user.login
  tr
    td Full name
    td = @user.full_name
  tr
    td Birthday
    td = @user.birthday
  tr
    td Address
    td = @user.address
  tr
    td City
    td = @user.city
  tr
    td State
    td = @user.state
  tr
    td Country
    td = @user.country
  tr
    td Zip
    td = @user.zip

  tr
    td
      .link = link_to 'Change password', edit_user_path
    td
      .link = link_to 'Change profile', users_edit_profile_path







