=form_for micropost, html: {multipart: true }  do |f|
  div class="field"
    = f.label :content
    = f.text_field :content

  div class="field"
    = f.file_field :image

  div class="actions"
    = f.submit


