= form_for @micropost, html: {multipart: true}  do |f|
  div class="text-field"
    = f.text_area :content
  div class="text-field"
    h5 All tags
    = f.text_field :tag_list
  div class="field"
    = f.file_field :image

  div class="actions"
    = f.submit






