div class="micropost-holder"


  .title

    h1 = link_to 'New Micropost', new_micropost_path

  .search
    = form_tag results_path, method: :get, role: 'search' do
      = text_field_tag :query, params[:query]
      = submit_tag "Search", name: nil


  - @microposts.each do |micropost|
    = render 'microposts/micropost', micropost: micropost
