div class="micropost-holder"
  .title
    h1 Micropost
    = link_to 'New Micropost', new_micropost_path


  - @microposts.each do |micropost|
    = render 'microposts/micropost', micropost: micropost






















