div class="micropost-holder"
  .search
    = form_tag results_path, method: :get, role: 'search' do
      = text_field_tag :query, params[:query]
      = submit_tag "Search", name: nil

  .title
    h1 Micropost


    = link_to 'New Micropost', new_micropost_path


  - @microposts.each do |micropost|
    = render 'microposts/micropost', micropost: micropost
