.micropost-holder
  ul
    li
      div class="post-img"
        = image_tag @micropost.image.url(:thumb, class: "img-thumbnail")
    li
      div class="tags"
        = render @micropost.tags
    li
      div class="text"
      h2 = @micropost.user.login
      p = @micropost.content
      div class="link-micropost"
        - if can? :update, @micropost
            h4 = link_to 'Edit', edit_micropost_path(@micropost)
        - if can? :destroy, @micropost
          h4 = link_to 'Destroy', @micropost, method: :delete, data: {confirm: 'Are you sure?'}
        h4 = link_to 'Back', microposts_path


= form_for [@micropost, @micropost.comments.build], remote: true do |f|
    div class="field"
      = f.text_area :body
    div class="actions"
      = f.submit


div id="comments"
  = render @micropost.comments






























