nav
  ul
    li = link_to "Home", root_path
    li = link_to 'Users', users_index_path

    -if user_signed_in?
        li = link_to 'Выйти', destroy_user_session_path, :method => :delete
        li = link_to 'Account', user_path
    - else
        li = link_to 'Войти', new_user_session_path
        li = link_to 'Зарегистрироваться', new_user_registration_path





