nav
  ul
    li = link_to "Home", root_path
    li = link_to "Help",    '#'
    li = link_to "About", '#'

    -if user_signed_in?
        h3 Здравствуйте, = current_user.email
        li = link_to 'Выйти', destroy_user_session_path, :method => :delete
    - else
        li = link_to 'Войти', new_user_session_path
        li = link_to 'Зарегистрироваться', new_user_registration_path




